<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#651FFF"
    android:orientation="vertical"
    tools:context=".WelcomeFragment">


    <TextView
        android:id="@+id/txt_name_info"
        android:layout_width="183dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:height="80dp"
        android:text="Welcome Thomas"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bn_logout"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_above="@+id/RecyclerView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/txt_name_info"
        android:layout_toRightOf="@id/txt_name_info"
        android:background="#ffff"
        android:text="Logout"
        android:textColor="@color/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_name_info"
        android:layout_marginBottom="60dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/Bewerten"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFFFFF"
        android:text="★★ Bewertung ★★"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>